<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regist"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empleado"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chef"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cliente"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>