<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fc"
    tools:context=".Comida">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:text="COMIDA"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <ScrollView
        android:layout_width="337dp"
        android:layout_height="456dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="102dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="Chilaquiles"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="156dp" />

                <Space
                    android:layout_width="43dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="189dp"
                    android:layout_height="102dp"
                    android:src="@drawable/chilaquiles" />

            </TableRow>

            <Space
                android:layout_width="24dp"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="Hamburguesa"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="378dp" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="189dp"
                    android:layout_height="102dp"
                    app:srcCompat="@drawable/hamburguesa"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="348dp" />
            </TableRow>

            <Space
                android:layout_width="24dp"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="Huevos"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="267dp" />

                <Space
                    android:layout_width="47dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="173dp"
                    android:layout_height="102dp"
                    app:srcCompat="@drawable/fredie"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="235dp" />

            </TableRow>

            <Space
                android:layout_width="24dp"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="Torta"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="267dp" />

                <Space
                    android:layout_width="47dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="173dp"
                    android:layout_height="102dp"
                    app:srcCompat="@drawable/torta"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="235dp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>